PVE Package description format
==============================

We basically use a debian like format - see:

http://www.debian.org/doc/debian-policy/ch-controlfields.html

The following (debian) field are used:

Package, Section, Version, Maintainer, Description

Additionally we define the following fields:

Type: openvz | qemu | lxc
OS: Operating system type
Location: download url
Infopage: url to additional info
ManageUrl: url to connect to management interface
md5sum: md5sum of the package
sha512sum: sha512sum of the package

Here is an example:

Package: proxmox-mailgateway
Version: 2.4-2
Type: openvz
OS: debian-4.0
Section: mail
Certified: yes
Maintainer: Proxmox Support Team <support@proxmox.com>
Location: http://download.proxmox.com/appliances/mail/debian-4.0-proxmox-mailgateway_2.4-2_i386.tar.gz
Infopage: http://pve.proxmox.com/wiki/Proxmox_Mail_Gateway
ManageUrl: https://__IPADDRESS__/
md5sum: 3b48ffe08347229a854bc8d5ee161e1f
sha512sum: 85d2a87a70feb0e595dde83b487f1c549c3ef26e7338f39259c81094077479864fac537ec05152510ae7b9735c672033031f267add03410950c721a8e55a2a9c
Description: Proxmox Mail Gateway
  A full featured mail proxy for spam an virus filtering.


The filename is automatically generated from the above description:

${OS}-${Package}_${VERSION}_i386.tar.gz

If ${Package} starts with "${OS}-", the filename is:

${Package}_${VERSION}_i386.tar.gz