[Unit]
Description=PVE API Proxy Server
ConditionPathExists=/usr/bin/pveproxy
Wants=pve-cluster.service
Wants=pvedaemon.service
Wants=ssh.service
Wants=pve-storage.target
After=pve-storage.target
After=pve-cluster.service
After=pvedaemon.service
After=ssh.service

[Service]
ExecStartPre=-/usr/bin/pvecm updatecerts --silent
ExecStart=/usr/bin/pveproxy start
ExecStartPost=-sh -c '[ ! -e /var/log/pveam.log ] && /usr/bin/pveupdate'
ExecStop=/usr/bin/pveproxy stop
ExecReload=/usr/bin/pveproxy restart
PIDFile=/run/pveproxy/pveproxy.pid
Type=forking
Restart=on-failure

[Install]
WantedBy=multi-user.target
